buildscript {
    repositories {
        mavenLocal()
        maven {
            url "https://repo.maven.apache.org/maven2/"
        }
    }
}

plugins {
	id 'java'
	id 'org.springframework.boot' version "${springBootVersion}"
	id 'io.spring.dependency-management' version "${springDependencyManagementVersion}"
}

group = 'llc.jaradatbros'
version = "${version}-${artifactTag}"

java {
	sourceCompatibility = JavaVersion.VERSION_17
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation group: "org.apache.commons", name: "commons-lang3", version: "${apacheCommonsVersion}"
    implementation "org.apache.kafka:kafka-streams:${kafkaStreamsVersion}"
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation "org.springframework.kafka:spring-kafka:${springKafkaVersion}"
	compileOnly "org.projectlombok:lombok:${lombokVersion}"
	annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation "org.springframework.kafka:spring-kafka-test:${springKafkaVersion}"
}

tasks.named('test') {
	useJUnitPlatform()
}
