group=llc.jaradatbros.emd
description=Embracing Microservices Design - Kafka Message Publisher (using Spring)
version=1.0.0

# RELEASE | SNAPSHOT
artifactTag=SNAPSHOT

apacheCommonsVersion=3.13.0
kafkaStreamsVersion=3.5.1
lombokVersion=1.18.28
springBootVersion=3.1.3
springDependencyManagementVersion=1.1.3
springKafkaVersion=3.0.10